spring.application.name=tetraJoa
springdoc.swagger-ui.path=/custom-swagger-ui
springdoc.api-docs.path=/custom-swagger-docs

meli.password=123
meli.openapi.dev-url=http://localhost:8080
meli.openapi.prod-url=http://api.example.com